<!DOCTYPE html>
<html >
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="stilark.css" />
        <title>Fonter</title>
	<style type="text/css">

        body { 
            margin: 0%;}

        .toppnav { position: fixed;}

	    .topp { display: flex; flex-flow: column; position: fixed; width: 100%; height: 150px; background-color: rgb(183, 255, 250); font-family: garamond; font-size: large; color: rgb(43, 43, 43);  justify-content: center;
        align-items: center; z-index: 2;}

        .bb {
            width: 100%;
            filter: blur(8px);
        -webkit-filter: blur(8px);
        z-index: -1;}

        .login { position: fixed; top: 30%; z-index: 1; left:42%; width: 60%; height: 30%; 
             background-color: rgb(221, 0, 0); border-style: ridge; border-radius: 5px; border-color: black; border: 5px;}
  

	</style>
    </head>
    <body>
        <!------------------------Tittel------------------>
        <div class="topp">
            <h1>Fonter </h1> 
            <br>
   
            <div class="topnav">
               
              </div>  
        </div>
        <!----------------------------------Logg på-------------------->
        <div class="login">
           
        </div>
        <img src="skrift.jpg" class="bb">

    <!----------------------------Passord synlig/ikke synlig------------------>
        <script>
            function myFunction() {
  var x = document.getElementById("vis");
  if (x.type === "password") {
    x.type = "text";
  } else {
    x.type = "password";
  }
} 
        </script>
        
        
    </body>
    <!--------------------Kilde: https://www.w3schools.com/--------------->
</html>